<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> HTML REF </title>
    <style>
        
            #header{

        background-color: lemonchiffon;
        width: 100%;
        height: 77px; 
        padding: 0 15px 28px 28px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        position: fixed;
        left: 0;
        top: 0;

}




.menu-item{

display: flex;
flex-direction: row;
}



.topbar-item{

display: inline;
Color: black;
font-weight: 600;
font-size: 14px;
padding-right: 24px;
Cursor: pointer;


}

#logo{

width: 40px;


}

#topbar-btn{

font-size: 12px;
font-weight: 600;
color: white;
background-color: rgb(170, 210, 54);
padding: 9px 34px;
text-transform: uppercase;
border: 0;
border-radius: 4px;
margin-right: 16px;

cursor: pointer;
}


.dropdown-wrapper {
display: inline-block;
position: relative;
}

.dropdown {
width: 150px;
border-top: 2px solid rgb(170, 210, 54);
padding: 20px;
position: absolute;
right: 24px;
background-color: white;
box-shadow: 0 2px 5px #ccc;
display: none;
}

#nav-item{
display: inline;
}

.nav-content{


margin-left: 700px;
}

    </style>
</head>

    <body>

        <header id="header">

            <div id="navbar">

                <nav>
               
                    <img id="logo" src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg" alt="logo">
  
              
                    
                    <div id="nav-item" class="nav-content">
                        <div class="dropdown-wrapper">
                            <a class="topbar-item">Demo Pages<i class="fas fa-caret-down"></i></a>
        
                            <div class="dropdown">
                                <a>Menu Item 1</a>
                                <a>Menu Item 1</a>
                                <a>Menu Item 1</a>
                            </div>
                        </div>
                        <a class="topbar-item">Watch Video</a>
                        <div class="dropdown-wrapper">
                            <a class="topbar-item">Blocks<i class="fas fa-caret-down"></i></a>
                        </div>
                        <button id="topbar-btn">Buy Now</button>
                    </div>
                </nav>



            </div>

        

              
        </header>
    </body>

</html>