<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> HTML 5 Page Structure</title>

    <style>
        #header{

            padding: 24px;
            background-color: lightskyblue;
        }

        #navbar{

            background-color: coral;
        }

        #main-section{

            background-color:   lightgrey;
            padding: 24px;
        }

        #section{

            background-color: lightgreen;
            padding: 16px;

        }

        #article{

            background-color: lightblue;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
            

        }

        #footer{
            background-color: lightskyblue;
            position: fixed;
            left:0;
            bottom:0;
            padding: 24px;
            width:100%
        }
    </style>
</head>
    <body style="margin : 0;">
        <header id="header">
            <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>

        <main id="main-section">
            <section id="section">

                <article id="article">
                    <header>
                        <h3>Article Title 1</h3>
                        <a href="/">Author one</a>
                    </header> 
                    <p>Lorem Ipsum Dollar. Lorem Ipsum Dollar. Lorem Ipsum Dollar. Lorem Ipsum Dollar. Lorem Ipsum Dollar.</p>
                    
                </article>
                <article id="article">
                    <header>
                        <h3>Article Title 2</h3>
                        <a href="/">Author two</a>
                    </header> 
                    <p>Lorem Ipsum Dollar. Lorem Ipsum Dollar. Lorem Ipsum Dollar. Lorem Ipsum Dollar. Lorem Ipsum Dollar.</p>
                    
                </article>

            </section>
        </main>

        <footer id="footer">
            <p>Footer</p>
        </footer>
       
    </body>

</html>