<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> HTML Form Demo </title>

    <style>

        body{

            background-color:  #f2f6ff;

        }

        #form-heading{

            padding-bottom: 20px;
        }

        #form-container{

            background-color: white;
            border : 1px solid #ccc;
            margin: 5% auto;
            text-align: center;
            width: 500px;
            padding-top:25px;
            border-radius: 5px;

        }

        .social-icons{

            width: 50px;
            height: 50px;
            padding: 16px 32px ;
            
        }

        #social-icons{

            background-color:  #f2f6ff;

        }

        #input-field-container{

            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .input-fields{

            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
            text-align: left;
            font-size:20px;
        }

        .input-box:focus{

            outline: none;
        }

        #submit-btn{

            background-color: #0056ff;
            padding: 12px 24px;
            font-size: 18px;
            color: white;
            Border: None;
            text-align: center;
            border-radius: 5px;
            
        }

        input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style:hidden;
    
       
        }

        .input-fields:last-of-type{

            border: none
        }

       
    </style>
</head>
    <body>

        <div id="form-container">

            <form>
                <h2 id="form-heading"> Register </h2>

    
                <div id="social-icons">
    
                    <img class="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Image Icon"/>
                    <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Image Icon"/>
                    <img class="social-icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github Image Icon"/>
                    <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linked In Image Icon"/>
    
                </div>
    
                <div id="input-field-container">
    
                    <div class="input-fields">
    
                        <input class="input-box" type="text" placeholder="Username" name="username">
    
                    </div>
                    <div class="input-fields">
    
                        <input class="input-box" type="email" placeholder="Email" name="email">
    
                    </div>
                    <div class="input-fields">
    
                        <input class="input-box" type="password" placeholder="Password" name="password">
    
                    </div>
                    <div class="input-fields">
    
                        <input class="input-box" type="password" placeholder="Confirm Password" name="c-password  ">
                    </div>    
                    <div class="input-fields" id="submit-btn">
    
                        <input type="submit" id="submit-btn">
                    </div>    
    
                </div>
    
              

                    
    
               
            </form>

        </div>

        
       
    </body>

</html>