<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> Assignment 2 - Vegan Store</title>

    <style>

        #header{

            background-color: white;
            width: 100%;
            height: 77px; 
            padding: 0 28px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            position: fixed;
            left: 0;
            top: 0;
            
        }

        #navbar{

            margin:0 0;
            padding-bottom: 15px;
        }

      
        .menu-item{

            display: flex;
            flex-direction: row;
        }


  
        .topbar-item{

            display: inline-block;
            Color: black;
            font-weight: 600;
            font-size: 14px;
            padding-right: 24px;
            Cursor: pointer;
            

        }

        #logo{

            width: 40px;
            padding-top: 10px;
           
        }

        #topbar-btn{

            font-size: 12px;
            font-weight: 600;
            color: white;
            background-color: rgb(170, 210, 54);
            padding: 9px 34px;
            text-transform: uppercase;
            border: 0;
            border-radius: 4px;
            margin-right: 16px;
            
            cursor: pointer;
        }

     
        .dropdown-wrapper {
            display: inline-block;
            position: relative;
        }

        .dropdown {
            width: 150px;
            border-top: 2px solid rgb(170, 210, 54);
            padding: 20px;
            position: absolute;
            right: 24px;
            background-color: white;
            box-shadow: 0 2px 5px #ccc;
            display: none;
        }

        #nav-item{
            display: inline;
        }

        .nav-content{

           margin-left: 700px
        }

    

        body{

            margin:0;
            font-family: 'Poppins', sans-serif;
        }

        #head-bg-img{

            Width: 100%;
            Height:100vh;
            background-image: url("https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png");
            

            display: block;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #title-heading{

            width: 100%;
            max-width:  1100px;
            font-size: 44px;
            font-weight: 600;
            letter-spacing: 8.8px;
            line-height: 1.2;
            text-align: center;
            padding-top: 220px;
           
            margin: 0 auto;
            
        }

        #title-description{

            Width: 100%;
            max-width: 1100px;
            font-size: 15px;
            letter-spacing: 0.5px;
            font-weight: 400;
            Color: #8b8b99; 
            padding-top: 32px;
            margin: 0 auto;
            text-align: center;
        }

        .info-section-item{

         width: 25%;
            padding: 112px 48px;
            text-align: center;
            color: white;
            box-sizing: border-box;
           font-family: 'Poppins', sans-serif;
           
        }
        #info-section{

            display: flex;
            color: white;
        }

        #step-title{

            font-weight: 600;
            font-size: 24px;
            text-align: center;
        }

        .step-description{

            font-size: 14px;
            letter-spacing: 0.5px;
           line-height: 1.6;
        }

        #step-icon{
            font-size: 96px
        }

        footer{

            background-color: #232323;
            color: white;
            font-size: 14px;
            letter-spacing: 0.5px;
            text-align: center;
            padding: 30px 0px;
            display: block;

        }

      

    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    <body>

        <header id="header">

            <div id="navbar">

                <nav>
               
                    <img id="logo" src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg" alt="logo">
  
              
                    
                    <div id="nav-item" class="nav-content">
                        <div class="dropdown-wrapper">
                            <a class="topbar-item">Demo Pages<i class="fas fa-caret-down"></i></a>
        
                            <div class="dropdown">
                                <a>Menu Item 1</a>
                                <a>Menu Item 1</a>
                                <a>Menu Item 1</a>
                            </div>
                        </div>
                        <a class="topbar-item">Watch Video</a>
                        <div class="dropdown-wrapper">
                            <a class="topbar-item">Blocks<i class="fas fa-caret-down"></i></a>
                        </div>
                        <button id="topbar-btn">Buy Now</button>
                    </div>
                </nav>



            </div>

        

              
        </header>

        <main>

            <div id="head-bg-img">

                <p >
                    <h1 id="title-heading">Vegan Store Simple Website Template</h1>
                </p>
                <p id="title-description">
                    With nutrition, all the vital functions of the body are connected. It is the source of the development of tissues and cells, their constant renewal, the saturation of man with energy.
                </p>

            </div>

            <div id="info-section">

                <div class="info-section-item" style="background-color: #5acda6;">

                    <i class="fa fa-cut" id="step-icon"></i><br>
                    
                    <p > <h3 id="step-title"> Step 01.</h3></p>
                    <p class="step-description">Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates, various acids, vitamins and active elements in the form, easy for digestion.</p>


                </div>
                <div class="info-section-item" style="background-color: #91ac41;">

                    <i class="fa fa-paint-brush" id="step-icon"></i><br>
                    <p > <h3 id="step-title"> Step 02.</h3></p>
                    <p class="step-description">Fresh tomatoes are ideal for replenishing the loss of minerals. These vegetables contain a lot of acids that our body needs for full-fledged work.</p>
                </div>
                <div class="info-section-item" style="background-color:#e4b476 ;">

                    <i class="fa fa-shopping-bag" id="step-icon"></i></i><br>
                    <p > <h3 id="step-title"> Step 03.</h3></p>
                    <p class="step-description">In the content of vitamin C, sweet peppers are superior to lemons and even black currants! The greatest amount of vitamin is contained around the stalk, that is, in the part of the product that is usually cut during cleaning.</p>
                </div>
                <div class="info-section-item" style="background-color: #f69dad;">

                    <i class="far fa-smile" id="step-icon"></i><br>
                    <p > <h3 id="step-title"> Step 04.</h3></p>
                    <p class="step-description">If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease the condition with bronchial asthma, cough, sore throat, flu.</p>
                </div>

            </div>

        </main>

        <footer>

            <p>
                © Copyright 2020 Mobirise - All Rights Reserved
            </p>

        </footer>
       
    </body>

</html>