<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> HTML REF </title>
    <style>
        body{
            background-color: honeydew;
        }

        header{
            left: 0;
            top: 0;
            width:100%;
            position: fixed;
            Padding:16px 78px;
            background-color: #fff;
        }
        
        #logo{
            Width: 130px;
            font-size: 32px;
            color: #0084ff;
            
        }

        #stories{

            Margin: 0;
            font-weight: 500;
            Font: Raleway;
            font-style: Italic
        }

      
       #explore{
        color: #000;
       }

       footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        Padding:20px 78px;
        background-color:#172146;
       }

       main{
           margin-left: 15%;
           margin-right: 15%;
       }

       #items{

           width:33.3%
       }

       #items div{
            
        padding: 176px;
        width: 20%

       }

       #items img{
           height: 176px;
           width: 100%
       }

    </style>
</head>
    <body>        
        <header>
            <span id="logo">EDYODA</sapn>
            <span id="explore">Explore Categories <i class="fa fa-sort-desc"></i></span>
        </header>

        <main>
            <p style="margin-bottom: 20px; size: 16px; padding-top: 16px;">Trending Post</p>
            <p><i class="fa fa-filter"></i>Filter by Ctegory</p>
            <div style="display: inline;">
                <input type="button" value="All">
                <input type="button" value="Artificial Inteligence">
                <input type="button" value="Cloyd Computing">
                <input type="button" value="DevOps">
                <input type="button" value="Programming Languages">
                <input type="button" value="Mobile Application Development">
                <input type="button" value="Technology and Tools">
                <input type="button" value="Get a Job in Tech Company">
                <input type="button" value="Others  ">
            </div> 
            <div>

                <div id="items">
                    <img id="item_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png">
                    <p>Introduction to Machine Learning</p> 
                    <p>EDYODA|22 AUG 2019</p>
                    <p>Machine Learning Machine Learning Machine LearningMachine Learning Machine Learning Machine Learning Machine Learning Machine Learning</p>   

                </div>
                <div id="items">
                    <img id="item_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png">
                    <p>Introduction to Machine Learning</p> 
                    <p>EDYODA|22 AUG 2019</p>
                    <p>Machine Learning Machine Learning Machine LearningMachine Learning Machine Learning Machine Learning Machine Learning Machine Learning</p>   

                </div>
                <div id="items">
                    <img id="item_img" src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png">
                    <p>Introduction to Machine Learning</p> 
                    <p>EDYODA|22 AUG 2019</p>
                    <p>Machine Learning Machine Learning Machine LearningMachine Learning Machine Learning Machine Learning Machine Learning Machine Learning</p>   

                </div>

            </div>
        </main>

        <footer>

        </footer>

    </body>

</html>