<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> Portfolio Page </title>
    <style>
        header{

            height: 10%;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: brown;
            
            

        }

        footer{

            height: 10%;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: brown;

        }

        #topbar{

            padding-top: 20px;

        }

        #topbar span,a{

            color:palegoldenrod;
            padding: 0 10px;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            
        } 

        a:hover{

            color: lavenderblush;
        }

        #bottombar p{

            color:palegoldenrod;
            padding: 0 10px;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;

        }

        main{

            margin: 10% 25%;
        }

        main p
        
    </style>
</head>
    <body align="center" bgcolor="palegoldenrod">

        <header>
            <div id="topbar">

            <span><a href=# >  Home </a></span>
            <span><a href=# >  Services </a></span>
            <span></span><a href=# > Contact Us </a></span>

            </div>

        </header>

        <main>

            <div>
                <p style="color:brown; font-size: 30px; font-weight: 800;">
                    Who We Are  ?
                </p>

                <p>
                    <p style="color:brown; font-size: 15px; font-weight: 500;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </p>
            </div>
        </main>

        <footer>

            <div id="bottombar">
                <p>Some random Company</p>
            </div>
            
        </footer>

        
    </body>

</html>