<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> Portfolio Page - Service </title>
    <style>

        body{
            margin: 0;
            background-color: palegoldenrod;
            color: brown;
            text-align: center;
        }
        header{

            height: 10%;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: brown;
            
            

        }

       

        #topbar{

            padding-top: 20px;

        }

        #topbar span,a{

            color:palegoldenrod;
            padding: 0 10px;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            
        } 

        a:hover{

            color: lavenderblush;
        }

        

        main{

            margin: 10% 0;
        }

        #seviceOffered img{

            width: 150px;
        }

        

        .service{

            display: inline-block;
            margin-top: 50px;
            margin-right: 50px;
            width: 300px;
            text-align: center;
            padding:5px;
            
        }

        h2{
        margin-top: 2%;
        margin-bottom: 5px;
        font-size: 36px;
        font-weight: bolder;
        letter-spacing: 1px;
        }

        footer{

        height: 10%;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: brown;

        }
        
        #bottombar p{

        color:palegoldenrod;
        padding: 0 10px;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;

        }
    </style>
</head>
    <body>

        <header>
            <div id="topbar">

            <span><a href=# >  Home </a></span>
            <span><a href=# >  Services </a></span>
            <span></span><a href=# > Contact Us </a></span>

            </div>

        </header>

        <main>

         <h2> What we Provide ?</h2>

            <div id="seviceOffered">
                <div class="service">

                    <h3>Troubleshooting</h3>
                    <img src="https://cdn2.iconfinder.com/data/icons/the-shine-of-small-things/128/shining_mix_wrench-512.png">
                    <p>We will analyze your issue and pick a best solution to it. </p>
                
                </div>
                <div class="service">

                    <h3>Cloud Services</h3>
                    <img src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/cloud-512.png">
                    <p>Keep your data in secure cloud storage and quit worrying about it.</p>

                </div>
                <div class="service">
                
                    <h3>Networking</h3>
                    <img src="https://cdn2.iconfinder.com/data/icons/seo-flat-6/128/11_Hosting_Service-512.png">
                    <p>Reach us out if you plan to connect your place to internet.</p>

                </div>
            </div>
        </main>

        <footer>

            <div id="bottombar">
                <p>Some random Company</p>
            </div>
            
        </footer>

        
    </body>

</html>