<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SHOPLANE - A Place For Shopping</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Font-Awesome CDN -->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!-- Slick Files -->
    <link rel="stylesheet" type="text/css" href="./slick/slick/slick.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./slick/slick/slick-theme.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- TopBar Start -->
    <div id="top-bar">
      <!-- Logo -->
      <div class="logo">
        <a href="./index.html"
          ><h4><span>SHOP</span>LANE</h4></a
        >
      </div>
      <!-- Menu Items -->
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="/index.html#clothing">Clothings</a></li>
        <li><a href="/index.html#accessories">Accessories</a></li>
      </ul>
      <!-- Icons -->
      <div class="icons">
        <i class="fa fa-search"></i>
        <div class="cart" id="cartIcon">
          <a href="./checkout.html">
            <i class="fa fa-shopping-cart">
              <span id="cart-count">0</span>
            </i>
          </a>
        </div>
        <i class="fa fa-user-circle-o"></i>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </div>
    <!-- TopBar End -->

    <section id="cart">
      <h1>Checkout</h1>
      <div class="cart-container">
        <div class="left-side">
          <p>Total Items: <span id="number-of-item"></span></p>
          <div class="cart-items" id="cart-item-container"></div>
        </div>
        <div class="right-side">
          <div class="total-amount">
            <h2>Total Amount</h2>
            <p>Total Amount: Rs <span id="total-amount"></span></p>
            <a href="./orderconfirm.html">
              <button id="place-order">Place Order</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER SECTION START -->
    <footer>
      <ul class="online-store">
        <li><h3>Online Store</h3></li>
        <li><a href="#">Men Clothing</a></li>
        <li><a href="#">Women Clothing</a></li>
        <li><a href="#">Men Accessories</a></li>
        <li><a href="#">Women Accessories</a></li>
      </ul>
      <ul class="helpful-links">
        <li><h3>Helpful Links</h3></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="patners">
        <li><h3>Patners</h3></li>
        <li><a href="#">Zara</a></li>
        <li><a href="#">Pantaloons</a></li>
        <li><a href="#">Levis</a></li>
        <li><a href="#">Ucb</a></li>
        <li><a href="#">+ Many More</a></li>
      </ul>
      <ul class="address">
        <li><h3>Address</h3></li>
        <li>Building 101</li>
        <li>Central Avenue</li>
        <li>LA - 902722</li>
        <li>United States</li>
      </ul>
    </footer>

    <!-- FOOTER SECTION END  -->

    <!-- JavaScript, jQuery & Slick Links -->
    <script type="text/javascript" src="./slick/slick/slick.min.js"></script>
    <script src="./index.js"></script>
    <script src="./checkout.js"></script>
  </body>
</html>
