<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SHOPLANE - A Place For Shopping</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Font-Awesome CDN -->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!-- Slick Files -->
    <link rel="stylesheet" type="text/css" href="./slick/slick/slick.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./slick/slick/slick-theme.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- TopBar Start -->
    <div id="top-bar">
      <!-- Logo -->
      <div class="logo">
        <a href="./index.html"
          ><h4><span>SHOP</span>LANE</h4></a
        >
      </div>
      <!-- Menu Items -->
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="#clothing">Clothings</a></li>
        <li><a href="#accessories">Accessories</a></li>
      </ul>
      <!-- Icons -->
      <div class="icons">
        <i class="fa fa-search"></i>
        <div class="cart" id="cartIcon">
          <a href="./checkout.html">
            <i class="fa fa-shopping-cart">
              <span id="cart-count"></span>
            </i>
          </a>
        </div>
        <i class="fa fa-user-circle-o"></i>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </div>
    <!-- TopBar End -->

    <!-- Slider Start -->
    <section id="banner">
      <img src="img/img1.png" alt="Image 1" />
      <img src="img/img2.png" alt="Image 2" />
      <img src="img/img3.png" alt="Image 3" />
      <img src="img/img4.png" alt="Image 4" />
    </section>
    <!-- Slider End -->

    <!-- FEATURE SECTION -->
    <section id="features">
      <!-- Icon Conatiner -->
      <div class="icon-container">
        <!-- Image Wrapper -->
        <div class="img-wrapper">
          <!-- Image -->
          <img src="./img/icon1.png" alt="" />
        </div>
        <!-- Icon Text  -->
        <h4>Free Delivery</h4>
      </div>
      <!-- Icon Conatiner -->
      <div class="icon-container">
        <!-- Image Wrapper -->
        <div class="img-wrapper">
          <!-- Image -->
          <img src="./img/icon2.png" alt="" />
        </div>
        <!-- Icon Text  -->
        <h4>Money Back Gurantee</h4>
      </div>
      <!-- Icon Conatiner -->
      <div class="icon-container">
        <!-- Image Wrapper -->
        <div class="img-wrapper">
          <!-- Image -->
          <img src="./img/icon3.png" alt="" />
        </div>
        <!-- Icon Text  -->
        <h4>Always Support</h4>
      </div>
      <!-- Icon Conatiner -->
      <div class="icon-container">
        <!-- Image Wrapper -->
        <div class="img-wrapper">
          <!-- Image -->
          <img src="./img/icon4.png" alt="" />
        </div>
        <!-- Icon Text  -->
        <h4>Secure Payment</h4>
      </div>
    </section>
    <!-- FEATURE SECTION END -->

    <!-- CLOTHING SECTION -->
    <section id="clothing">
      <!-- Section Heading -->
      <h2 class="section-heading">Clothing for Men and Women</h2>
      <!-- Cards Conatiner -->
      <div class="card-conatiner" id="clothingCards"></div>
    </section>
    <!-- CLOTHING SECTION END -->

    <!-- ACCESSORIES SECTION -->
    <section id="accessories">
      <!-- Section Heading -->
      <h2 class="section-heading">Accessories for Men and Women</h2>
      <!-- Cards Conatiner -->
      <div class="card-conatiner" id="accessoriesCards"></div>
    </section>
    <!-- CLOTHING SECTION END -->

    <!-- FOOTER SECTION START -->
    <footer>
      <ul class="online-store">
        <li><h3>Online Store</h3></li>
        <li><a href="#">Men Clothing</a></li>
        <li><a href="#">Women Clothing</a></li>
        <li><a href="#">Men Accessories</a></li>
        <li><a href="#">Women Accessories</a></li>
      </ul>
      <ul class="helpful-links">
        <li><h3>Helpful Links</h3></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="patners">
        <li><h3>Patners</h3></li>
        <li><a href="#">Zara</a></li>
        <li><a href="#">Pantaloons</a></li>
        <li><a href="#">Levis</a></li>
        <li><a href="#">Ucb</a></li>
        <li><a href="#">+ Many More</a></li>
      </ul>
      <ul class="address">
        <li><h3>Address</h3></li>
        <li>Building 101</li>
        <li>Central Avenue</li>
        <li>LA - 902722</li>
        <li>United States</li>
      </ul>
    </footer>

    <!-- FOOTER SECTION END  -->

    <!-- JavaScript, jQuery & Slick Links -->
    <script type="text/javascript" src="./slick/slick/slick.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
