<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> Portfolio Page </title>
    <style>
        header{

            height: 10%;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: brown;
            
            

        }

        footer{

            height: 10%;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: brown;

        }

        #topbar{

            padding-top: 20px;

        }

        #topbar span,a{

            color:palegoldenrod;
            padding: 0 10px;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            
        } 

        a:hover{

            color: lavenderblush;
        }

        #bottombar p{

            color:palegoldenrod;
            padding: 0 10px;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;

        }

        main{

            margin: 10% 25%;
        }

        main p
        
    </style>
</head>
    <body align="center" bgcolor="palegoldenrod">

        <header>
            <div id="topbar">

            <span><a href=# >  Home </a></span>
            <span><a href=# >  Services </a></span>
            <span></span><a href=# > Contact Us </a></span>

            </div>

        </header>

        <main>

            <div>
                <p style="color:brown; font-size: 30px; font-weight: 800;">
                    Contact Us
                </p>

              
                <p style="color:brown; font-size: 15px; font-weight: 500;" >
                <img src="https://cdn2.iconfinder.com/data/icons/thesquid-ink-40-free-flat-icon-pack/64/support-512.png" alt="contact-img" height="200px" weight="200px">
                </p>

                <p style="color:brown; font-size: 25px; font-weight: 600;" > Here are our digits</p>
                <p> <span>Tel:</span><span  style="color:brown;"> 55-88040484-3030</span></p>

            </div>
        </main>

        <footer>

            <div id="bottombar">
                <p>Some random Company</p>
            </div>
            
        </footer>

        
    </body>

</html>