<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> HTML REF </title>
    <style>

        #menu-bar{

            margin-left: 50px;
            padding-bottom: 5px;
            border-bottom: 1px solid grey;
        }

        .menu-bar-item{

            color:#5f6368;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 6px
        }

        #menu-bar img{

            width: 20px;
            padding-top: 2px;
        }

        #result-section{

            width: 700px;
            margin: 30px 50px;


        }

        #sub-section{

            margin:0;
            border: 1px solid grey;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-left: 15px;
            padding-right: 15px;

        }
        
        #img-sub-section{

            
            width: 460px;
            position: relative;
            border-bottom: 1px solid grey 
            
            }


        #info-sub-section{

            
            width: 460px;             
        }  


        .div-section{

            display: inline-block;
        } 

        .result-head{
            color: blue;
            margin: 0;
            padding: 0;
            
        
        }

        .result-link a{

            color: green;


        }

        

        .result-item p{

            margin: 0;
            padding: 0;
            
        }

        .result-item{

            padding-bottom: 20px;
        }

        .sub-img-info-div{

            display: inline-block;
            text-align: center;
        }

        .sub-img-info-div img{

            width: 88px;
        }



    </style>

</head>
    <body>

        <div>
            <img src="https://www.google.com/logos/doodles/2020/stay-home-save-lives-6753651837108752-s.png" alt="google-logo"/>
        </div>

        <div id="menu-bar">

            <span class="menu-bar-item"> <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698838-icon-111-search-512.png"/> All</span>
            <span class="menu-bar-item"> <img src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/image-512.png"/> Images</span>
            <span class="menu-bar-item"> <img src="https://cdn4.iconfinder.com/data/icons/essential-part-1/32/61-Video-512.png  "/> Videos</span>
            <span class="menu-bar-item"> <img src="https://cdn2.iconfinder.com/data/icons/picol-vector/32/news-128.png"/> News</span>
            <span class="menu-bar-item"> <img src="https://cdn4.iconfinder.com/data/icons/48-bubbles/48/06.Tags-128.png"/>Shopping</span>
            <span class="menu-bar-item"> <img src="https://cdn4.iconfinder.com/data/icons/feather/24/more-vertical-512.png"/>More</span>   
            

        </div>

        <div>
            <div id="result-section" class="div-section">
            
                <div class="result-item">

                    <p> <h3  class="result-head">Result 1</h3></p>
                    <p class="result-link"><a href="#">http://randomlink.com/page1.item</a></p>
                    <p class="result-description" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p style="color: blue;">Tag 1 Tag 2 Tag 3</p>

                </div>
                <div class="result-item">

                    <p> <h3  class="result-head">Result 2</h3></p>
                    <p class="result-link"><a href="#">http://randomlink.com/page1.item</a></p>
                    <p class="result-description" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p style="color: blue;">Tag 1 Tag 2 Tag 3</p>

                </div>
                <div class="result-item">

                    <p> <h3  class="result-head">Result 3</h3></p>
                    <p class="result-link"><a href="#">http://randomlink.com/page1.item</a></p>
                    <p class="result-description" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p style="color: blue;">Tag 1 Tag 2 Tag 3</p>

                </div>
                <div class="result-item">

                    <p> <h3  class="result-head">Result 4</h3></p>
                    <p class="result-link"><a href="#">http://randomlink.com/page1.item</a></p>
                    <p class="result-description" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p style="color: blue;">Tag 1 Tag 2 Tag 3</p>

                </div>
                <div class="result-item">

                    <p> <h3  class="result-head">Result 5</h3></p>
                    <p class="result-link"><a href="#">http://randomlink.com/page1.item</a></p>
                    <p class="result-description" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p style="color: blue;">Tag 1 Tag 2 Tag 3</p>

                </div>
         

            </div>
            <div id="sub-section" class="div-section">
                <div id="img-sub-section">
                   <div class="img-div" style="display: inline-block;">

                    <img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-flat-colorful-1/2048/5351_-_CSS3-512.png" alt="html-img"  width="180px" />
                    <img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-flat-colorful-1/2048/5351_-_CSS3-512.png" alt="html-img"  width="180px" />
                       
                   </div>
                   <p><h2>HTML</h2></p>
                   <p>Programming Langauage</p>
                </div>
                <div id="info-sub-section">
    
                    <p><b>HTML - </b>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. Wikipedia</p>
                    <p><b>Creator: </b>Abhijeet Tedle</p>
                    <p><b>Last Version: </b>HTML5</p>
                    <p><b>Similar requests</b></p>
                    <div class="img-info-div">

                        <div class="sub-img-info-div">
                            <img src="https://cdn3.iconfinder.com/data/icons/social-media-logos-flat-colorful-1/2048/5351_-_CSS3-512.png"/>
                            <p> CSS</p>
                        </div>
                        <div class="sub-img-info-div" >
                            <img src="https://vectorified.com/images/http-icon-15.png"/>
                            <p> HTTP</p>
                        </div>
                        <div class="sub-img-info-div">
                            <img src="https://cdn4.iconfinder.com/data/icons/file-names-25/512/41-512.png"/>
                            <p>PHP</p>
                        </div>
                        <div class="sub-img-info-div">
                            <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/187_Js_logo_logos-512.png"/>
                            <p>JavaScript</p>
                        </div>
                        <div class="sub-img-info-div">
                            <img src="https://cdn4.iconfinder.com/data/icons/web-development-5/500/checked-www-domain-window-512.png"/>
                            <p>URL</p>
                        </div>
                        


                    </div>
                </div>
            </div>
            
        </div>
       
    </body>

</html>